[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/sergio/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True

[update_manager]
channel = dev
refresh_interval = 168
enable_auto_refresh = True

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager kiauh]
type = git_repo
path = ~/kiauh
origin = https://github.com/dw-0/kiauh.git
is_system_service = False

[update_manager mainsail]
path = ~/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager 3dwork-klipper]
type = git_repo
path = ~/printer_data/config/3dwork-klipper
origin = https://github.com/3dwork-io/3dwork-klipper.git
is_system_service = False
managed_services = 
	klipper
	moonraker

