### A partir de aqui las no revisadas ###

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default

# [gcode_macro M300]
# gcode:
#     {% set P = params.P|default(100)|float %}
#     SET_PIN PIN=beeper VALUE=1
#     G4 P{P}
#     SET_PIN PIN=beeper VALUE=0

# [gcode_macro BEEP]
# description: Emite un pitido.\n Uso BEEP [R=NUMERO DE PITIDOS]
# gcode:
#     {% if 'output_pin beeper' in printer.configfile.settings and printer["gcode_macro M300"] is defined %}
#         {% set R = params.R|default(0)|int %}
#         {% for i in range(R) %}
#             M300 P200
#         {% endfor %}
#     {% endif %}
  