# Incluimos las macros oficiales de mainsail
[include mainsail.cfg]

# Incluimos las macros del paquete KAMP_LiTE
[include kamp-lite/*.cfg]

# Incluimos las macros de Demon Klippper Essentials Unified
[include demon-klipper/*.cfg]

# Incluimos la redefinicion de las variables
[include variables.cfg]

#######################
### PERSONAL MACROS ###
#######################

### BEEP
# Usage: BEEP [R=<number of beeps>]
[gcode_macro BEEP]
description: Performs R beep (default is 1)
gcode:
  {% if 'output_pin beeper' in printer.configfile.settings and printer["gcode_macro M300"] is defined %}
    {% set R = params.R|default(1)|int %}
    {% for i in range(R) %}
      M300 P200
      G4 P100
    {% endfor %}
  {% endif %}

### M300
# Usage: M300 [P=<beep duration in ms>]
[gcode_macro M300]
description: Performs a beep with a duration of P ms (default is 100 ms)
gcode:
  {% set P = params.P|default(100)|float %}
  SET_PIN PIN=beeper VALUE=1
  G4 P{P}
  SET_PIN PIN=beeper VALUE=0

### PUBLISH_ALERT
# Usage: PUBLISH_ALERT [PAYLOAD=<payload>]
[gcode_macro PUBLISH_ALERT]
description: Publish a MQTT message with topic 'klipper/alert'
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/alert",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=False)}

### TOTAL_SHUTDOWN
# Usage: TOTAL_SHUTDOWN
[gcode_macro TOTAL_SHUTDOWN]
description: Shutdown the Raspberry Pi in a controlled way and then the 3D printer
gcode:
  PUBLISH_ALERT PAYLOAD="TotalShutdown"