# Incluimos las macros oficiales de mainsail
[include mainsail.cfg]

# Incluimos las macros del paquete KAMP_LiTE
[include kamp-lite/*.cfg]

# Incluimos las macros de Demon Klippper Essentials Unified
[include demon-klipper/*.cfg]

# Incluimos la redefinicion de las variables
[include my-variables.cfg]