# KAMP_LiTE variables redefinition
[gcode_macro _KAMP_Settings]
# Set to True to enable KAMP information output when running. This is useful for debugging.
variable_verbose_enable: False

# Mainsail variables definition
[gcode_macro _CLIENT_VARIABLE]
# Use custom park coordinates for x,y [True/False]
variable_use_custom_pos: False
# Custom x position. Value must be within your defined min and max of X
variable_custom_park_x: 0.0
# Custom y position. Value must be within your defined min and max of Y
variable_custom_park_y: 0.0
# Custom dz value. The value in mm to lift the nozzle when move to park position
variable_custom_park_dz: 2.0
# The value to retract while PAUSE
variable_retract: 1.0
# The value to retract while CANCEL_PRINT
variable_cancel_retract: 5.0
# Retract speed in mm/s
variable_speed_retract: 35.0
# The value to unretract while RESUME
variable_unretract: 1.0
# Unretract speed in mm/s
variable_speed_unretract: 35.0
# Z move speed in mm/s
variable_speed_hop: 10.0
# Move speed in mm/s
variable_speed_move: 100.0
# Allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel: True
# Different park position during CANCEL_PRINT [None/Position as Float]. park_at_cancel must be True
variable_park_at_cancel_x: None
# Different park position during CANCEL_PRINT [None/Position as Float]. park_at_cancel must be True
variable_park_at_cancel_y: None
# Use fw_retraction instead of the manual version [True/False]
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract: False
# Time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_idle_timeout: 600
# If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
variable_runout_sensor: "filament_switch_sensor filament_runout_sensor"
# Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_pause_macro: "_DEMON_PAUSE"
# Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_resume_macro: "_DEMON_RESUME"
# Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
variable_user_cancel_macro: "_DEMON_CANCEL"
gcode:

# Demon Klipper Essentials Unified main variables redefinition
[gcode_macro _START_VARIABLES]
## SYSTEM VARIABLES
# Set to use Klipper's Adaptive Meshing for building a new mesh for model area for each print True/False
variable_adaptive_meshing: True
## DEMON HOMING CONTROL SETTINGS
# Set speed for the toolhead to move to the Z axis endstop or probing location in mm/s 
variable_homing_movement_travel_speed: 100
## PRINTER HEAT SOAK HANDLING
# Im in a rush & want to totally bypass the heat soak in all PRINT_START calls True/false
variable_start_my_print_already: True
