#######################################################################
# Ender 3 Pro with SRK Mini E3 V2, BLTouch and Runout Filament Sensor #
#######################################################################

# Steppers

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40.085
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.999
endstop_pin:probe: z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.589
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_only_distance: 400
#max_extrude_cross_section: 50
#control: pid
#pid_kp = 29.874
#pid_ki = 1.581
#pid_kd = 141.156
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

# Heater bed

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_kp = 74.410
#pid_ki = 1.886
#pid_kd = 733.866
min_temp: 0
max_temp: 130

# Fans

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

# General printer

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD8055641343431771143-if00

[virtual_sdcard]
path: /home/sergio/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin beeper]
#pin: EXP1_1
pin: rpi:gpio16

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Raspberry Pi MCU (To use its gpios)

[mcu rpi]
serial: /tmp/klipper_host_mcu

# Display

# Necesario para KlipperScreen
[display_status]

[include display.cfg]

# BLTouch

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -41
y_offset: -12
#z_offset: 0
pin_move_time: 0.4
speed: 20

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 194, 213
probe_count: 7, 7
mesh_pps: 2, 2
fade_start: 0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[safe_z_home]
home_xy_position: 158.5, 129.5
speed: 150
z_hop: 10
z_hop_speed: 10

[screws_tilt_adjust]
screw1_name: Centro # Punto de referencia
screw1: 158.5, 129.5
screw2_name: Frontal izquierdo
screw2: 73.5, 44.5
screw3_name: Frontal derecho
screw3: 235, 44.5
screw4_name: Trasero derecho
screw4: 235, 214.5
screw5_name: Trasero izquierdo
screw5: 73.5, 214.5
horizontal_move_z: 5
speed: 100
screw_thread: CW-M3

# Runout Filament Sensor

[filament_switch_sensor filament_runout_sensor]
switch_pin: PC15
pause_on_runout: True
runout_gcode:
  M600
  BEEP R=3
  M117 Filamento terminado. Ejecutamos M600
  RESPOND MSG="Filamento terminado. Ejecutamos M600"
insert_gcode:
  M117 Filamento insertado. Ejecuta un M600
  RESPOND MSG="Filamento insertado. Ejecuta un M600"
  #LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.1

# Macros

[pause_resume]

[include 3dwork-klipper/macros/macros_*.cfg]

[include macros.cfg]

[include variables.cfg]

# Shell Commands

[include 3dwork-klipper/shell-macros.cfg]

[include shell-macros.cfg]

# Orca Recommendations

[exclude_object]

[gcode_arcs]
resolution: 0.1

# Others

# Enable the "M118" and "RESPOND" extended commands
[respond]

# Enable idle_timeout
[idle_timeout]
gcode:
  M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_idle_timeout_reached}
  RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_idle_timeout_reached}"
  TURN_OFF_HEATERS
  M84
timeout: 600 # You need to change the default_idle_timeout variable as well

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.420
#*# pid_ki = 1.544
#*# pid_kd = 140.112
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.372
#*# pid_ki = 1.832
#*# pid_kd = 734.635
#*#
#*# [bltouch]
#*# z_offset = 1.250
