## Klipper Config backup to Github
[gcode_shell_command backup_cfg_github]
command: bash -c '~/printer_data/config/scripts/3dwork-autocommit.sh'
timeout: 30.
verbose: True
[gcode_macro BACKUP_CFG_GITHUB]
description: Lauch the backup to github shell script, more information to configure backups https://3dwork.gitbook.io/labs/klipper/mejoras/backup-klipper
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg_github