# KAMP_LiTE variables redefinition
[gcode_macro _KAMP_Settings]
# Set to True to enable KAMP information output when running. This is useful for debugging.
variable_verbose_enable: False

# Mainsail variables definition
[gcode_macro _CLIENT_VARIABLE]
# Use custom park coordinates for x,y [True/False]
variable_use_custom_pos: False
# Custom x position. Value must be within your defined min and max of X
variable_custom_park_x: 0.0
# Custom y position. Value must be within your defined min and max of Y
variable_custom_park_y: 0.0
# Custom dz value. The value in mm to lift the nozzle when move to park position
variable_custom_park_dz: 2.0
# The value to retract while PAUSE
variable_retract: 1.0
# The value to retract while CANCEL_PRINT
variable_cancel_retract: 5.0
# Retract speed in mm/s
variable_speed_retract: 35.0
# The value to unretract while RESUME
variable_unretract: 1.0
# Unretract speed in mm/s
variable_speed_unretract: 35.0
# Z move speed in mm/s
variable_speed_hop: 10.0
# Move speed in mm/s
variable_speed_move: 100.0
# Allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel: True
# Different park position during CANCEL_PRINT [None/Position as Float]. park_at_cancel must be True
variable_park_at_cancel_x: None
# Different park position during CANCEL_PRINT [None/Position as Float]. park_at_cancel must be True
variable_park_at_cancel_y: None
# Use fw_retraction instead of the manual version [True/False]
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract: False
# Time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_idle_timeout: 600
# If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
variable_runout_sensor: "filament_switch_sensor filament_sensor"
# Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_pause_macro: "_DEMON_PAUSE"
# Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_resume_macro: "_DEMON_RESUME"
# Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
variable_user_cancel_macro: "_DEMON_CANCEL"
gcode:

# Demon Klipper Essentials Unified main variables redefinition
[gcode_macro _START_VARIABLES]
## SYSTEM VARIABLES
# ONLY available for Orca Slicer! Enable DEMON Adaptive Pressure Advance & multi surface features True/False
variable_orca_enable: True
# Set the bed fans monitor to use floating fan speeds against a mid point chamber temp during printing True/False
variable_floating_bed_fans: False
# Set to use Klipper's Adaptive Meshing for building a new mesh for model area for each print True/False
variable_adaptive_meshing: True

## DEMON HOMING CONTROL SETTINGS
# Set distance in mm to back the toolhead away from the axis endstop
variable_axis_backoff_distance: 0
# Set axis register clear time. If using sensorless this value should be 2 seconds or slightly over
variable_axis_register_clear_wait: 0
# Set speed for the toolhead to move to the Z axis endstop or probing location in mm/s
variable_homing_movement_travel_speed: 150
# Set False if you want a custom probing point for your bltouch/eddy probe
variable_set_probe_point_default: False
# Set custom X probe position for your bltouch/eddy probe
variable_set_probe_custom_x: 158.5
# Set custom Y probe position for your bltouch/eddy probe
variable_set_probe_custom_y: 129.5

## PRESENT & STOW_TOOLHEAD MACRO OPTIONS
# Set the X axis position to park the STOW_TOOLHEAD macro
variable_stow_toolhead_x: 117.5
# Set the Y axis position to park the STOW_TOOLHEAD macro
variable_stow_toolhead_y: 235
# Set the Z axis position to park the STOW_TOOLHEAD macro - Range 5-50mm in whole numbers, no points.
variable_stow_toolhead_z: 20

## FILAMENT CHANGE/LOAD/UNLOAD MACRO SETTINGS
# Set X axis position to park for filament change
variable_filament_change_park_x: 245
# Set Y axis position to park for filament change
variable_filament_change_park_y: 0
# Length of filament to load from being empty
variable_load_length: 375
# How much filament to purge when loading
variable_load_purge_length: 20
# Length of filament to unload from being fully loaded
variable_unload_length: 375
# How much filament to purge when unloading
variable_unload_purge_length: 10

## PRINTER HEAT SOAK HANDLING
# Im in a rush & want to totally bypass the heat soak in all PRINT_START calls True/false
variable_start_my_print_already: True

## PRINTER HARDWARE OPTIONS
# Do you have a nozzle cleaner brush/srubber True/False
variable_nozzle_cleaner: True
# Do you have a purge bucket
variable_purge_bucket: True

# Demon Klipper Essentials Unified cleaner variables redefinition
[gcode_macro _CLEAN_VARIABLES]
## ACTIVATION
# Have you set this feature up? Change here to use! True/False 
variable_have_you_set_this_up: True

## GLOBAL CLEANING SETTINGS
# Set Speed to travel to cleaning start position in mm/s
variable_clean_travel_speed: 100
# Set cleaning pass speed in mm/s
variable_pass_spd: 150
# End cleaning position for X - SV08 Demon Purge Bucket X 320, or for stock setup use 351
variable_end_position_x: 235
# End cleaning position for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 359
variable_end_position_y: 0
# - SV08 Demon Purge Bucket X 344
variable_park_x: 245
# - SV08 Demon Purge Bucket Y 345
variable_park_y: 0
# - SV08 Demon Purge Bucket Z 25
variable_park_z: 16

## LINEAR CLEANING MODE
# Linear start cleaning position for X axis
variable_linear_clean_start_x: 194
# Linear start cleaning position for Y axis
variable_linear_clean_start_y: 0
# Linear start cleaning position for Z axis - CLEANING HEIGHT!
variable_linear_clean_start_z: 1.5
# Set to True to clean in a positive direction away from your start position, set False for negative
variable_linear_clean_positive_dir: True
# Set how far to move the nozzle from your start position to suit your cleaing pad/brush 
variable_linear_clean_distance: 37

## RANDOM CLEANING MODE
# Start cleaning postion for X - SV08 Demon Purge Bucket X 294, or for stock setup use 316
variable_start_x: 190
# Start cleaning postion for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 359
variable_start_y: 0
# Start cleaning postion for Z - SV08 Demon Purge Bucket Z 3, or for stock setup use 0.5
variable_start_z: 1.5
# Min safe X axis for random clean movements - SV08 Demon Purge Bucket Xmin 303
variable_clean_min_x: 194
# Max safe X axis for random clean movements - SV08 Demon Purge Bucket Xmax 335
variable_clean_max_x: 231
# Min safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymin 356
variable_clean_min_y: -1
# Max safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymax 362
variable_clean_max_y: 2

## PURGE BUCKET SETTINGS
# Temperature to preheat to before homing
variable_nozzle_pre_temp: 150
# Temperature to reach after filament purge but before cleaning
variable_nozzle_post_temp: 175
# Distance to load filament during the load
variable_load_clean_load_dist: 375
# Distance to purge filament during the load
variable_load_clean_purge_dist: 20
# Distance to unload filament during the unload
variable_unload_clean_unload_dist: 375
# Distance to purge filament during the unload
variable_unload_clean_purge_dist: 10
# Min safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmin 220
variable_purge_min_x: 237
# Max safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmax 255
variable_purge_max_x: 245
# Y position to park at for filament purge - SV08 Demon Purge Bucket Y 363
variable_purge_y_park: 0
# Z position to park at for filament purge
variable_purge_z_park: 8

