### USER OVERRIDES
## VARIABLES 3DWORK
[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.

# Velocidad en translados ejes X e Y
variable_macro_travel_speed: 100
# Velocidad en translados eje Z
variable_macro_z_speed: 10
# Longitud de descarga de filamento
variable_filament_unload_length: 360
# Longitud de carga de filamento
variable_filament_load_length: 390

## PERSONAL VARIABLES

# Temperatura de precalentado del PLA
variable_preheat_pla_temp: 175